on: [push]

jobs:
  test_job:
    runs-on: ubuntu-latest
    steps:

    - name: Create maven settings.xml 13
      uses: whelk-io/maven-settings-xml-action@v13
      with:
        servers: '[{"id": "github-flesch-kincaid", "username": "zteater", "password": "pass" }]'
        repositories: '[{"id": "github-flesch-kincaid", "url": "https://maven.pkg.github.com/whelk-io/flesch-kincaid"}]'

    - run: |
        cat ~/.m2/settings.xml

