on: [push]

jobs:
  test_job:
    runs-on: ubuntu-latest
    steps:

    - name: Create maven settings.xml 14
      uses: whelk-io/maven-settings-xml-action@v14
      with:
        servers: '[{"id": "foo", "username": "fu", "password": "bar" }]'
        repositories: '[{"id": "foo", "url": "https://fu.bar"}]'

    - run: |
        cat ~/.m2/settings.xml

